<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JaelynnActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="172dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="199dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="70dp"
        android:text="Login"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="484dp" />
</androidx.constraintlayout.widget.ConstraintLayout>